Artifactory:
  server: partnership.jfrog.io #change to your servername
  intName: artifactory_integration
  devRepo: workshop-docker-local
  prodRepo: workshop-docker-prod-local
PagerDuty:
  intName: pagerduty_integration
  pipelinesRoutingKey: 5f99cc90ea11490cd0cd3c07645a39e0 #change to your pagerduty pipelines integration key
GitHub:
  path: MitaliBo/pagerduty-workshop #change to your github username
  gitProvider: github_integration
AWS:
  intName: aws_integration
  eks: eks_integration
  region: us-west-2
app:
  dockerImageName: partnership-workshop-docker-local.jfrog.io/pagerduty-workshop-app #change to your servername
  dockerFileLocation: workshop-app
  buildName: pagerduty-workshop-app
